<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKC-gE-Ygh">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List-->
        <scene sceneID="duC-yY-OiZ">
            <objects>
                <tableViewController id="ZvN-bg-aSf" customClass="NotelistTableViewController" customModule="LightNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9W-Xx-W0S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" textLabel="3Ca-Cc-gVN" detailTextLabel="FFX-1C-rDK" style="IBUITableViewCellStyleSubtitle" id="obO-Tl-e3H">
                                <rect key="frame" x="0.0" y="28" width="390" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obO-Tl-e3H" id="71p-pI-PrR">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ca-Cc-gVN">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFX-1C-rDK">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n17-Wc-Ci9" kind="show" identifier="edit" animates="NO" id="Mc7-h2-paW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZvN-bg-aSf" id="Ect-I3-GxN"/>
                            <outlet property="delegate" destination="ZvN-bg-aSf" id="L45-gk-mYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note List" id="DXh-KY-jhJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9v3-cM-QiU">
                            <connections>
                                <segue destination="Mp1-pC-J2O" kind="presentation" id="NGl-iI-0db"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUa-gU-QKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="135"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="Jzv-PI-jvr">
            <objects>
                <viewController id="n17-Wc-Ci9" customClass="EditNoteViewController" customModule="LightNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTO-K3-xnl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-KA-Oid">
                                <rect key="frame" x="20" y="120" width="350" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-SA-WfP">
                                <rect key="frame" x="20" y="98" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJ1-wy-qjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJ1-wy-qjR" firstAttribute="trailing" secondItem="aIm-KA-Oid" secondAttribute="trailing" constant="20" id="BLE-5k-RuS"/>
                            <constraint firstItem="aIm-KA-Oid" firstAttribute="top" secondItem="gTk-SA-WfP" secondAttribute="bottom" constant="5" id="CMg-dj-mLE"/>
                            <constraint firstItem="EJ1-wy-qjR" firstAttribute="bottom" secondItem="aIm-KA-Oid" secondAttribute="bottom" id="PHY-h7-ckm"/>
                            <constraint firstItem="gTk-SA-WfP" firstAttribute="top" secondItem="EJ1-wy-qjR" secondAttribute="top" constant="10" id="Rfy-9x-fZU"/>
                            <constraint firstItem="gTk-SA-WfP" firstAttribute="leading" secondItem="EJ1-wy-qjR" secondAttribute="leading" constant="20" id="VJj-A0-4gV"/>
                            <constraint firstItem="EJ1-wy-qjR" firstAttribute="trailing" secondItem="gTk-SA-WfP" secondAttribute="trailing" constant="20" id="b1a-UU-FlU"/>
                            <constraint firstItem="aIm-KA-Oid" firstAttribute="leading" secondItem="EJ1-wy-qjR" secondAttribute="leading" constant="20" id="nUA-pu-AnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="60T-k5-wUa">
                        <barButtonItem key="leftBarButtonItem" title="❮ Note List" id="Aoa-r1-01a">
                            <connections>
                                <action selector="popToNoteList:" destination="n17-Wc-Ci9" id="w21-6s-GO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="gTk-SA-WfP" id="7we-na-iJU"/>
                        <outlet property="textView" destination="aIm-KA-Oid" id="bxm-6Z-AG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW2-Y8-TUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="562.5"/>
        </scene>
        <!--새 노트-->
        <scene sceneID="2Qq-cx-E1G">
            <objects>
                <viewController id="6ck-L5-0pi" customClass="NewNoteViewController" customModule="LightNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR3-br-1LO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-f0-nHq">
                                <rect key="frame" x="20" y="0.0" width="350" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apo-d5-zZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkE-f0-nHq" firstAttribute="leading" secondItem="apo-d5-zZK" secondAttribute="leading" constant="20" id="HPe-43-F9y"/>
                            <constraint firstItem="apo-d5-zZK" firstAttribute="trailing" secondItem="vkE-f0-nHq" secondAttribute="trailing" constant="20" id="Tas-aj-cHr"/>
                            <constraint firstItem="vkE-f0-nHq" firstAttribute="bottom" secondItem="apo-d5-zZK" secondAttribute="bottom" id="fBw-o5-C9w"/>
                            <constraint firstItem="vkE-f0-nHq" firstAttribute="top" secondItem="FR3-br-1LO" secondAttribute="top" id="qoy-68-IW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 노트" id="KFw-hh-XMi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5eU-j7-zx2">
                            <connections>
                                <action selector="touchUpCancelNewNoteWith_sender:" destination="6ck-L5-0pi" id="XG6-nK-kPi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tQT-If-b4p">
                            <connections>
                                <action selector="touchUpSaveNewNote:" destination="6ck-L5-0pi" id="s0C-8Q-1FQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="vkE-f0-nHq" id="gYc-J2-Dre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHX-tV-FMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="-115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPT-kQ-Nsm">
            <objects>
                <navigationController id="FKC-gE-Ygh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ikn-TY-JeC">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZvN-bg-aSf" kind="relationship" relationship="rootViewController" id="g4D-KM-S7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smp-uG-Fnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGF-7Z-mhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mp1-pC-J2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="16g-sT-H0y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgo-eT-yK4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ck-L5-0pi" kind="relationship" relationship="rootViewController" id="OT1-Yt-6gV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu1-8b-Ikb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
